import { NextPage } from 'next';
import Head from 'next/head';

import styles from './styles.module.scss';

const ItOutsource: NextPage = () => {
    return (
        <>
            <Head>
                <title>1С Аутсорс</title>
            </Head>
            <div>
                <div className={styles.mainTitle}>Профессиональный IT-аутсорсинг в Чите</div>
                <div className={styles.subTitleContainer}>
                    Системный администратор от нашей компании — это быстро, просто и оперативно.
                    Станьте нашим клиентом и просто занимайтесь бизнесом, а всю рутину мы возьмем на себя
                </div>
                <p>
                    Возьмем вашу IT-инфраструктуру под свой контроль и избавим вас от головной боли.
                    Настроим работу вашего офиса или магазина таким образом, что проблемы с компьютерной техникой не будут вас больше беспокоить.
                    Ремонтируем, настраиваем и обслуживаем компьютерную и торговую технику максимально оперативно и качественно. Возьмем на себя функции вашего системного администратора только эффективнее, удобнее и оперативнее. Мы не берем отпусков, не болеем и всегда максимально профессиональны.
                </p>
                <ul className={styles.servicesList}>
                    <li>Решаем все рутинные задачи</li>
                    <li>Полноценный IT-отдел от компании Интэк</li>
                    <li>Сократим расходы на IT на 50%</li>
                    <li>Наведем порядок и уберем 90% проблем в первый месяц</li>
                    <li>Поддержка 24/7, скорость реакции 15 минут!</li>
                </ul>
                <div className={styles.subTitleContainer}>
                    <span className={styles.smallerText}>Удобная система техподдержки, профессиональные специалисты, оперативность и гарантия на все работы - вот почему многие компании  выбрали именно нас.</span>
                </div>
                <div className={styles.advantages}>
                    <p>С нами просто и удобно и вот почему</p>
                    <ul>
                        <li>к вам будет прикреплен ваш персональный менеджер</li>
                        <li>удобная система создания и контроля заявок</li>
                        <li>оперативное выполнение срочных задач</li>
                        <li>автоматическое резервное копирование - ваши данные под защитой</li>
                        <li>собственный сервисный центр, все чиним быстро и с гарантией</li>
                    </ul>
                </div>
            </div>
        </>
    );
};

export default ItOutsource;